#####################################################################
# TypoScrip configuration for the plugin.damlightbox_pi1			#
# @author Torsten Schrade <schradt@uni-mainz.de>					#
# PART I: Configuration for tt_news									#
#####################################################################

includeLibs.tx_damlightbox_ttnews = EXT:damlightbox/pi1/class.tx_damlightbox_ttnews.php

plugin.tt_news {

	displaySingle.image >
	displayLatest.image >
	displayList.image >
	
	imageMarkerFunc = tx_damlightbox_ttnews->imageMarkerFunc
	imageMarkerFunc {
	
		executeDamlightbox =< plugin.tx_damlightbox_pi1

		LIST {	
			image = IMAGE
			image {	
				file {
					import.cObject < lib.damlightbox.getDAMvalues
					import.cObject {
						cObject.value = TSFE:register|tx_damlightbox|metaData|{register:currentImg}|fullPath
					}	
					maxW = 200
					maxH = 150
				}
			
				altText.cObject < lib.damlightbox.getDAMvalues
				altText.cObject.cObject.value  = TSFE:register|tx_damlightbox|metaData|{register:currentImg}|description
				
				titleText.cObject < lib.damlightbox.getDAMvalues
				titleText.cObject.cObject.value  = TSFE:register|tx_damlightbox|metaData|{register:currentImg}|title
			}
			
#			imageWrapIfAny =
#			noImage_stdWrap = 
		}
		
		LATEST {
			image < plugin.tt_news.imageMarkerFunc.LIST.image
		}
		
		SINGLE {
			image < plugin.tt_news.imageMarkerFunc.LIST.image
			image {
				imageLinkWrap = 1
				imageLinkWrap {
					enable = 1
					typolink {
						parameter.data = TSFE:id	
						
						parameter.append = TEXT
						parameter.append {
							if.isFalse.field = image_link
							value = {$plugin.damlightbox.jsParams}
							noTrimWrap = | ||
						}
							
						additionalParams.cObject = TEXT
						additionalParams.cObject {
							htmlspecialchars = 1
							dataWrap = |&type=313&content=tt_news_{field:uid}&img={register:currentImg}
						}
					}
				}		
			}
		}
	}
}

#####################################################################
# TypoScrip configuration for the plugin.damlightbox_pi1			#
# @author Torsten Schrade <schradt@uni-mainz.de>					#
# PART II: configuration for click-enlarge for tt_news				#
#####################################################################

damlightbox {
	10.10.tables := addToList(tt_news)
	10.10.conf.tt_news =< lib.damlightbox.clickEnlargeConf
}